# swiss-post-address-verification-java-client

./: .gitignore  README.md  build.gradle
src/main/java/com/urswolfer/swisspost/addressverification/: AddressVerificationClient.java  AddressVerificationClientException.java  AddressVerificationRequest.java  AddressVerificationResponse.java
src/main/resources/wsdl/: README.md  adrCheckerExterne-V4-02-00.wsdl  adrCheckerExterne-V4-02-00.xsd  adrCheckerTypes-V4-02-00.xsd
src/test/java/com/urswolfer/swisspost/addressverification/: AddressVerificationClientTest.java
